let allCards = {
    "AC": "as de trèfle",
    "2C": "deux de trèfle",
    "3C": "trois de trèfle",
    "4C": "quatre de trèfle",
    "5C": "cinq de trèfle",
    "6C": "six de trèfle",
    "7C": "sept de trèfle",
    "8C": "huit de trèfle",
    "9C": "neuf de trèfle",
    "0C": "dix de trèfle",
    "JC": "valet de trèfle",
    "QC": "dame de trèfle",
    "KC": "roi de trèfle",

    "AD": "as de carreau",
    "2D": "deux de carreau",
    "3D": "trois de carreau",
    "4D": "quatre de carreau",
    "5D": "cinq de carreau",
    "6D": "six de carreau",
    "7D": "sept de carreau",
    "8D": "huit de carreau",
    "9D": "neuf de carreau",
    "0D": "dix de carreau",
    "JD": "valet de carreau",
    "QD": "dame de carreau",
    "KD": "roi de carreau",

    "AH": "as de coeur",
    "2H": "deux de coeur",
    "3H": "trois de coeur",
    "4H": "quatre de coeur",
    "5H": "cinq de coeur",
    "6H": "six de coeur",
    "7H": "sept de coeur",
    "8H": "huit de coeur",
    "9H": "neuf de coeur",
    "0H": "dix de coeur",
    "JH": "valet de coeur",
    "QH": "dame de coeur",
    "KH": "roi de coeur",

    "AS": "as de pique",
    "2S": "deux de pique",
    "3S": "trois de pique",
    "4S": "quatre de pique",
    "5S": "cinq de pique",
    "6S": "six de pique",
    "7S": "sept de pique",
    "8S": "huit de pique",
    "9S": "neuf de pique",
    "0S": "dix de pique",
    "JS": "valet de pique",
    "QS": "dame de pique",
    "KS": "roi de pique",
}
